.App {
  text-align: center;
  height: 100vh;
  margin: 0;
}

.app-header {
  font-family: 'Ephesis', cursive;
  font-size: 60px;
  margin: 20px 0px;
}

.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
  padding: 0px 30px;
}

.gallery .photo {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  cursor: pointer;
  padding: 2px;
}

.gallery .photo:hover {
  opacity: 0.8;
  scale: 1.02;
}

.gallery .photo > img {
  width: 100%;
  border-radius: 20px; 
  margin-top: 12px;
}

.model {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.4s ease-in-out;
  transform: scale(0);
  opacity: 0;
  overflow: hidden;
  z-index: 999;
}

.model.opened {
  visibility: visible;
  background: rgba(0, 0, 0, 0.9);
  opacity: 1;
  transform: scale(1);
}

.model.opened .close-icon {
  position: fixed;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  padding: 10px 20px;
  color: rgb(158, 158, 158);
  cursor: pointer;
  font-size: 36px;
  font-weight: bold;
}


/* .model.opened > img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 20px 0px;
} */
